{
  "name": "gulp-demo",
  "version": "1.0.0",
  "description": "a demo using guikp",
  "main": "index.js",
  "scripts": {
    "test": "{test"
  },
  "repository": {
    "type": "git",
    "url": ";"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^1.2.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-eslint": "^6.0.0",
    "int": "^0.2.0"
  }
}
